In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from requests import get
from random import randint
from time import sleep
from bs4 import BeautifulSoup

In [14]:
"""My stab at pulling information from the actual IMDb website."""
pages = np.arange(1,1001,250)
title = []
movie_rating = []
year =  []
star_rating = []
gross = []
movie_genres = []
movie_genre = []
movie_time = []
cast = []
director = []
def scraper():
    for page in pages:
        html = 'https://www.imdb.com/search/title/?release_date=1950-01-01,2020-12-31&groups=top_1000&sort=alpha,asc&count=250'#&start=' +str(page) +'&ref_=adv_nxt'
        response = get(html)
        soup = BeautifulSoup(response.text, 'html.parser')
        
#pulling from lister-item mode-advanced pulls all the information for each of the movies on the page to easily pull the tags as attributes of an item
        container = soup.findAll('div',class_ = 'lister-item mode-advanced') 
        """ for loop looking for each of the catagories in each of the containers"""
        for name in container:
            """nv is so we can seperate the gross income and seperate it from the votes set into their own """
            nv = name.find_all('span',attrs ={'name':'nv'})
            
            title.append(name.h3.a.text)
            movie_rating.append(name.p.span.text)
            year.append(name.h3.find('span',class_ = 'lister-item-year').text)
            
            star_rating.append(float(name.strong.text))
            
            gross_income = nv[1].text if len(nv) > 1 else '-'
            gross.append(gross_income)
            
            movie_genres.append(name.p.find('span',class_ ='genre').text)
            
            
            movie_time.append(name.p.find('span', class_ = 'runtime').text)
            #actors = name.p.find('a', class_ ='').text # throws error for NoneType
            #cast.append(actors)
            
            #director.append(cast[0])
scraper()

In [20]:
"""Setting the information from above to a dataframe to manipulate and visualize"""
def Clean():
    for element in movie_genres:
                movie_genre.extend(element.split(','))
    #movie_genre = [x.strip() for x in movie_genre]
    df.loc[:,'Year'] = df['Year'].str[-5:-1].astype(int)
    df.loc[:,'Movie Runtime'] = df['Movie Runtime'].str[:3].astype(int)
    #df.loc[:,'Movie Genre'] = df['Movie Genre'].str[1:-12]
    
    movie_rating_scale =['G','PG','PG-13','R','NC-17','Unrated']
        
    """if((df['Movie Rating'] == 'G') | (df['Movie Rating'] == 'PG') |
        (df['Movie Rating'] == 'PG-13') | (df['Movie Rating'] == 'R') |
        (df['Movie Rating'] == 'NC-17') | (df['Movie Rating'] == 'Unrated')):
        
        
    else:
        df.loc[df['Movie Rating'], 'Movie Rating'] ='-'"""
len(movie_genre)

0

In [16]:
"""Cleaning of the information. removing unneeded characters out of the set of information as well as setting up the dataframe"""


df = pd.DataFrame({'Title':title,'Movie Rating': movie_rating,'Year':year,
                   'IMDb Rating': star_rating,'Gross Income': gross,'Movie Genre':movie_genre,
                  'Movie Runtime':movie_time})#'Director': director,'Actors': cast
Clean()
df.head()

ValueError: arrays must all be same length

In [10]:
df['Movie Genre'].unique()

array(['\nComedy, Drama, Romance            ',
       '\nCrime, Drama            ',
       '\nBiography, Drama, History            ',
       '\nBiography, Drama            ', '\nDrama, War            ',
       '\nAdventure, Sci-Fi            ',
       '\nCrime, Drama, Thriller            ', '\nDrama            ',
       '\nDrama, Horror, Sci-Fi            ',
       '\nComedy, Drama            ', '\nAction, Drama            ',
       '\nAction, Crime, Drama            ',
       '\nCrime, Drama, Romance            ',
       '\nComedy, Family            ',
       '\nCrime, Drama, Sci-Fi            ',
       '\nDrama, Thriller            ',
       '\nComedy, Music, Musical            ',
       '\nDrama, Family, Fantasy            ',
       '\nDrama, Music, Romance            ',
       '\nComedy, Drama, Fantasy            ',
       '\nDrama, Mystery, Sci-Fi            ',
       '\nDrama, Film-Noir            ',
       '\nComedy, Crime, Drama            ',
       '\nAction, Adventure, Biography            ',
       '\nDrama, Romance, Thriller            ',
       '\nDrama, History            ', '\nComedy            ',
       '\nAction, Drama, Thriller            ',
       '\nAnimation, Drama, Sci-Fi            ',
       '\nAnimation, Adventure, Comedy            ',
       '\nHorror, Sci-Fi            ',
       '\nAction, Adventure, Sci-Fi            ',
       '\nDrama, Music, Musical            ',
       '\nAdventure, Comedy, Drama            ',
       '\nBiography, Crime, Drama            ',
       '\nDrama, Romance            ', '\nDrama, Musical            ',
       '\nCrime, Drama, Mystery            ',
       '\nAction, Comedy, Family            ',
       '\nCrime, Thriller            ', '\nComedy, Romance            ',
       '\nDrama, Mystery, War            ',
       '\nAction, Adventure, Drama            ',
       '\nAdventure, Drama, History            ',
       '\nBiography, Drama, Thriller            ',
       '\nDrama, Mystery, Romance            ',
       '\nAction, Adventure, Fantasy            ',
       '\nDrama, Family            ', '\nAction, Thriller            ',
       '\nDrama, Family, Sport            ',
       '\nAdventure, Comedy, Sci-Fi            ',
       '\nAction, Comedy, Drama            ',
       '\nComedy, Drama, Thriller            ',
       '\nAction, Adventure            ',
       '\nAnimation, Action, Crime            ',
       '\nAdventure, Drama, Sci-Fi            ',
       '\nAnimation, Family, Fantasy            ',
       '\nBiography, Drama, Sport            ',
       '\nAdventure, Drama, Fantasy            ',
       '\nAnimation, Action, Adventure            ',
       '\nDrama, Music            ', '\nDrama, History, War            ',
       '\nAction, Sci-Fi, Thriller            ',
       '\nAction, Drama, Mystery            ',
       '\nComedy, Western            ',
       '\nAdventure, Drama, Thriller            ',
       '\nDrama, Mystery, Thriller            ',
       '\nBiography, Drama, Music            ',
       '\nAction, Biography, Crime            ',
       '\nDrama, Sci-Fi            ',
       '\nDrama, History, Thriller            ',
       '\nAnimation, Drama, Family            ', '\nWestern            ',
       '\nAction, Adventure, Thriller            ',
       '\nAdventure, Drama, Romance            ',
       '\nAction, Adventure, Crime            ',
       '\nComedy, Mystery, Romance            ',
       '\nDrama, Sci-Fi, Thriller            ',
       '\nAction, Crime, Thriller            ',
       '\nAnimation, Adventure, Family            ',
       '\nCrime, Mystery, Thriller            ',
       '\nDrama, Sport            ',
       '\nComedy, Crime, Romance            ',
       '\nDrama, History, Romance            ',
       '\nCrime, Drama, Musical            ',
       '\nAdventure, Drama, Western            ',
       '\nAction, Biography, Drama            ',
       '\nMystery, Sci-Fi, Thriller            ',
       '\nDrama, History, Mystery            ',
       '\nHorror, Thriller            ',
       '\nAction, Adventure, Comedy            ',
       '\nCrime, Drama, Fantasy            ',
       '\nComedy, Crime            ',
       '\nDrama, Fantasy, Romance            ',
       '\nAnimation, Comedy, Family            ',
       '\nDrama, Fantasy            ',
       '\nAdventure, Biography, Drama            ',
       '\nDrama, Western            ',
       '\nDrama, Romance, War            ',
       '\nAction, Drama, History            ',
       '\nFamily, Sci-Fi            ',
       '\nBiography, Comedy, Drama            ',
       '\nMystery, Thriller            ',
       '\nDrama, Fantasy, War            ',
       '\nComedy, Drama, Family            ',
       '\nDrama, Romance, Sci-Fi            ',
       '\nComedy, Horror            ',
       '\nDrama, Family, Musical            ',
       '\nBiography, Drama, Family            ',
       '\nAdventure, Drama            ',
       '\nHorror, Mystery, Thriller            ',
       '\nAction, Comedy, Fantasy            ',
       '\nDrama, War, Western            ',
       '\nComedy, Fantasy, Romance            ',
       '\nAdventure, Family, Fantasy            ',
       '\nAction, Adventure, Family            ',
       '\nComedy, Drama, Music            ',
       '\nAction, Comedy, Crime            ',
       '\nDrama, Thriller, Western            ',
       '\nAction, Comedy, Mystery            ',
       '\nAnimation, Drama, War            ',
       '\nAdventure, Drama, War            ',
       '\nAdventure, Thriller            ',
       '\nComedy, Drama, War            ',
       '\nDrama, History, Music            ',
       '\nAnimation, Adventure, Drama            ',
       '\nAnimation, Adventure, Fantasy            ',
       '\nAnimation, Biography, Drama            ',
       '\nAdventure, Comedy, War            ',
       '\nAnimation, Drama, Fantasy            ',
       '\nAction, Crime, Comedy            ',
       '\nDrama, Mystery            ',
       '\nDrama, Fantasy, Music            ',
       '\nDrama, Horror, Thriller            ',
       '\nAdventure, Drama, Musical            ',
       '\nCrime, Drama, Horror            ',
       '\nAnimation, Comedy, Drama            ',
       '\nDrama, Horror            ',
       '\nAction, Drama, Sci-Fi            ', '\nComedy, War            ',
       '\nAnimation, Biography, Crime            ',
       '\nComedy, Family, Fantasy            ',
       '\nAction, Crime, Mystery            ',
       '\nCrime, Drama, History            ',
       '\nAdventure, Comedy, Fantasy            ',
       '\nComedy, Drama, Musical            ', '\nHorror            ',
       '\nAdventure, Mystery, Thriller            ',
       '\nAdventure, Comedy, Crime            ',
       '\nAdventure, Comedy, Family            ',
       '\nBiography, Drama, War            ',
       '\nAction, Drama, Western            ',
       '\nAnimation, Horror, Mystery            ',
       '\nAction, Drama, War            ',
       '\nHorror, Mystery            ',
       '\nAction, Adventure, Mystery            ',
       '\nAnimation, Action, Drama            ',
       '\nComedy, Musical, Romance            ',
       '\nComedy, Music, Romance            ',
       '\nAnimation, Comedy, Fantasy            ',
       '\nCrime, Film-Noir, Thriller            ',
       '\nAction, Sci-Fi            ',
       '\nComedy, Crime, Sport            ',
       '\nDrama, Horror, Mystery            ',
       '\nAction, Mystery, Thriller            ',
       '\nAction, Drama, Fantasy            ',
       '\nAction, Adventure, War            ',
       '\nAdventure, Fantasy            ',
       '\nDrama, Thriller, War            ',
       '\nDrama, Fantasy, History            ',
       '\nCrime, Drama, Film-Noir            ',
       '\nDrama, Fantasy, Horror            ',
       '\nAction, Adventure, Western            ',
       '\nAdventure, History, War            ',
       '\nDrama, Fantasy, Sci-Fi            ',
       '\nBiography, Drama, Romance            ',
       '\nHorror, Mystery, Sci-Fi            ',
       '\nComedy, Drama, Sci-Fi            ',
       '\nComedy, Music            ',
       '\nDrama, Music, Mystery            ',
       '\nAnimation, Action, Fantasy            ',
       '\nMystery, Romance, Thriller            ',
       '\nThriller            ', '\nAction, Drama, Sport            ',
       '\nFamily, Fantasy, Musical            ',
       '\nAction, Adventure, History            '], dtype=object)

In [85]:
df.head()

                Title  Genre(s)    Year  IMDb Rating
0  500 Days of Summer     PG-13  (2009)          7.7
1        12 Angry Men  Approved  (1957)          8.9
2    12 Years a Slave         R  (2013)          8.1
3           127 Hours         R  (2010)          7.6
4                1917         R  (2019)          8.3

,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
imdb_name_id,,,,,,,,,,,,,,,,,,,
nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899.0,1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987.0,1987-06-22,"Los Angeles, California, USA",pneumonia,2,0,1,2,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924.0,1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014.0,2014-08-12,"New York City, New York, USA",stroke,2,1,2,3,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934.0,1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,NaN,4,3,1,1,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
nm0000004,John Belushi,John Adam Belushi,173.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949.0,1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982.0,1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,1,0,0,0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918.0,1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden",2007.0,2007-07-30,"Fårö, Gotlands län, Sweden",NaN,5,4,5,8,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

             imdb_title_id  ordering  category  job         characters
imdb_name_id
nm0846887        tt0000574         1   actress  NaN     ["Kate Kelly"]
nm0846894        tt0000574         2     actor  NaN  ["School Master"]
nm3002376        tt0000574         3     actor  NaN     ["Steve Hart"]
nm0170118        tt0000574         4   actress  NaN                NaN
nm0846879        tt0000574         5  director  NaN                NaN

Index(['name', 'birth_name', 'height', 'bio', 'birth_details', 'birth_year',
       'date_of_birth', 'place_of_birth', 'death_details', 'death_year',
       'date_of_death', 'place_of_death', 'reason_of_death', 'spouses',
       'divorces', 'spouses_with_children', 'children', 'primary_profession',
       'known_for_titles', 'imdb_title_id', 'ordering', 'category', 'job',
       'characters'],
      dtype='object')